.Hospitals_grid_container {
    display: grid;
    grid-template-areas:
      'header header '
      'main right';
    gap: 10px;
    background-color: #e9eff4;
    padding: 10px;
    
  }
  .grid-container > div {
    background-color: rgba(230, 212, 212, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.Hospitals_inner_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  
.Speciality_Header{
    margin-left: 28%
    
}
.Speciality_Text{
    justify-content: center;
    margin-left: 15%;
    margin-right: 15%;
}
.Speciality_Text1{
    margin-left: 35%;
}
.Hospitals_left{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;

}
.Hospitals_left{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-template-rows: repeat(4, auto); /* 4 rows */
    gap: 20px;
}
.Speciality_main_img{
    width: 70%;
    border-radius: 5%;
}
.Hospitals_img{
    width: 70%;
}
.Hospitals_btn{
    height: 80%;
    border-radius: 10%;
    padding: 8%;
    width:80% ;

}
.Hospitals_btn:hover{
    border-color: brown;
}